name=M95_EEPROM
version=0.4.1
author=Robert Middleton
sentence=A library for talking with the M95 series of EEPROM chips from ST.  May work with chips from other vendors as well.
paragraph=
category=Data Storage
url=https://github.com/rm5248/m95-eeprom-arduino
maintainer=Robert Middleton
