name=M95_EEPROM
version=0.1.0
author=Robert Middleton
sentence=A library for talking with the M95 series of EEPROM chips from ST.  May work with chips from other vendors as well.
paragraph=
category=Communication
url=https://github.com/rm5248/m95-eeprom-arduino
maintainer=Robert Middleton
